AIRFLOW_CONN_MY_PROD_DATABASE={"conn_type": "mysql","login": "aritek","password": "password", "host": "mysql", "port": 3306,"schema": "airflow"}
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:-aritek}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:-password}